
DNS 

고정 iP
address1=172.16.0.8/24,172.16.0.1
dns=172.16.0.8;8.8.8.8;
method=manual

# dnf install bind bind-utils -y

# ifconfig

ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.0.8  netmask 255.255.255.0  broadcast 172.16.0.255 
        inet6 fe80::20c:29ff:fead:8469  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:ad:84:69  txqueuelen 1000  (Ethernet)
        RX packets 15442  bytes 15529498 (14.8 MiB)
        RX errors 0  dropped 42  overruns 0  frame 0
        TX packets 4506  bytes 341591 (333.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# firewall-cmd --permanent --add-service=dns
# firewall-cmd --reload
[root@localhost roror]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens160
  sources: 
  services: cockpit dhcpv6-client dns ssh
  ports: 
  protocols: 
  forward: yes
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

# vi /etc/named.conf
options {
        listen-on port 53 { any; };                                 # IPv4에서 포트 53을 통해 모든 요청을 받음.
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { any; };                                   # 모든 IP에서 DNS 쿼리를 허용.

[root@localhost named]# pwd
/var/named
# cp -a ./named.localhost ./exit13.co.kr.zone

# vi exit13.co.kr.zone
$TTL 1D
@       IN SOA  @ admin.roror.co.kr. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      @
        A       172.16.0.8
www     A       172.16.0.8
elk     A       172.16.0.8
web     A       172.16.0.8
        AAAA    ::1

# vi /etc/named.rfc1912.zones
zone "exit13.co.kr" IN {
        type master;
        file "exit13.co.kr.zone";
        allow-update { none; };
};


# vi /etc/resolv.conf
# Generated by NetworkManager
nameserver 172.16.0.8
nameserver 8.8.8.8

# dig exit13.co.kr
; <<>> DiG 9.16.23-RH <<>> exit13.co.kr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33705
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 571a9bfb2dc2db8d0100000067a1bbf53ce649defef64f54 (good)
;; QUESTION SECTION:
;exit13.co.kr.			IN	A

;; ANSWER SECTION:
exit13.co.kr.		86400	IN	A	172.16.0.8

;; Query time: 1 msec
;; SERVER: 172.16.0.8#53(172.16.0.8)
;; WHEN: Tue Feb 04 16:04:21 KST 2025
;; MSG SIZE  rcvd: 85


